# WebSocketTests

./: .gitignore  README.md
WebSocketTests/: WebSocketTests.sln
WebSocketTests/WebSocketTests.Client/: AuthOptions.cs  Program.cs  WebSocketTests.Client.csproj
WebSocketTests/WebSocketTests.Common/: WebSocketExceptions.cs
WebSocketTests/WebSocketTests.Server/: AuthOptions.cs  Program.cs  TestModule.cs  WeatherForecast.cs  WebSocketTests.Server.csproj  appsettings.json
WebSocketTests/WebSocketTests.Server/Controllers/: WeatherForecastController.cs  WebSocketController.cs
WebSocketTests/WebSocketTests.Server/Properties/: launchSettings.json
